Cisco Internetwork Operating System Software
IOS (tm) PT1000 Software (PT1000-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory
.
Processor board ID PT0123 (0123)
PT2005 processor: part number 0, mask 01
Bridging software.
X.25 software, Version 3.0.0.
4 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>en
Router>enable 
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#in
Router(config)#interface s
Router(config)#interface serial 2/0
Router(config-if)#no shu
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

Router(config-if)#ip ad
Router(config-if)#ip address 192.168.1.2 255.255.255.0
Router(config-if)#exit
Router(config)#in
Router(config)#interface s
Router(config)#interface serial 3/0
Router(config-if)#no shu
Router(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#ip ad
Router(config-if)#ip address 192.168.2.1 255.255.255.0
Router(config-if)#exit
Router(config)#
%LINK-5-CHANGED: Interface Serial3/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to up

Router(config)#rou
Router(config)#router os
Router(config)#router ospf 1
Router(config-router)#rou
Router(config-router)#router-id 3.3.3.3
Router(config-router)#net
Router(config-router)#network 192.168.0.0 0.0.255.255 area 1
Router(config-router)#exit
Router(config)#
00:10:32: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Serial3/0 from LOADING to FULL, Loading Done

00:11:32: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from LOADING to FULL, Loading Done









Router con0 is now available






Press RETURN to get started.













Router>en
Router>enable 
Router#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 6 subnets, 2 masks
O IA    10.1.1.0/24 [110/128] via 192.168.1.1, 00:17:53, Serial2/0
O IA    10.2.2.0/24 [110/129] via 192.168.1.1, 00:17:53, Serial2/0
O IA    10.13.0.1/32 [110/130] via 192.168.1.1, 00:17:53, Serial2/0
O IA    10.13.1.1/32 [110/130] via 192.168.1.1, 00:17:53, Serial2/0
O IA    10.13.2.1/32 [110/130] via 192.168.1.1, 00:17:53, Serial2/0
O IA    10.13.3.1/32 [110/130] via 192.168.1.1, 00:17:53, Serial2/0
C    192.168.1.0/24 is directly connected, Serial2/0
C    192.168.2.0/24 is directly connected, Serial3/0

Router#








Router con0 is now available






Press RETURN to get started.












%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to down

00:54:37: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Serial3/0 from FULL to DOWN, Neighbor Down: Interface down or detached

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to down

00:54:37: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from FULL to DOWN, Neighbor Down: Interface down or detached

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to up

00:54:47: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Serial3/0 from LOADING to FULL, Loading Done

00:54:47: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from LOADING to FULL, Loading Done

01:13:08: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from FULL to DOWN, Neighbor Down: Dead timer expired

01:13:08: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from FULL to DOWN, Neighbor Down: Interface down or detached


Router>ena
Router>enable 
Router#show ip rou
Router#show ip route 
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    192.168.1.0/24 is directly connected, Serial2/0
C    192.168.2.0/24 is directly connected, Serial3/0

Router#
Router#wr mem
Building configuration...
[OK]
Router#