%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to down

01:53:19: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from FULL to DOWN, Neighbor Down: Interface down or detached

01:53:19: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on FastEthernet0/0 from FULL to DOWN, Neighbor Down: Dead timer expired

01:53:19: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on FastEthernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

01:53:19: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on FastEthernet0/0 from LOADING to FULL, Loading Done

01:53:29: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.2.2 on Serial2/0 from LOADING to FULL, Loading Done


Router>
Router>en
Router#show ip ro
Router#show ip route 
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
C       10.1.1.0/24 is directly connected, Serial2/0
C       10.2.2.0/24 is directly connected, FastEthernet0/0
O E2    10.3.3.0/24 [110/20] via 10.2.2.2, 00:03:55, FastEthernet0/0
O       10.13.0.1/32 [110/2] via 10.2.2.2, 00:03:55, FastEthernet0/0
O       10.13.1.1/32 [110/2] via 10.2.2.2, 00:03:55, FastEthernet0/0
O       10.13.2.1/32 [110/2] via 10.2.2.2, 00:03:55, FastEthernet0/0
O       10.13.3.1/32 [110/2] via 10.2.2.2, 00:03:55, FastEthernet0/0
     172.20.0.0/16 is variably subnetted, 3 subnets, 2 masks
O E2    172.20.0.0/16 [110/20] via 10.2.2.2, 00:00:48, FastEthernet0/0
O E2    172.20.1.0/24 [110/20] via 10.2.2.2, 00:00:20, FastEthernet0/0
O E2    172.20.2.0/24 [110/20] via 10.2.2.2, 00:00:20, FastEthernet0/0
O IA 192.168.1.0/24 [110/128] via 10.1.1.2, 00:03:55, Serial2/0
O IA 192.168.2.0/24 [110/192] via 10.1.1.2, 00:03:55, Serial2/0

Router#
Router#
Router#show ip o
Router#show ip ospf d
Router#show ip ospf database e
Router#show ip ospf database external 

            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Type-5 AS External Link States

  Routing Bit Set on this LSA
  LS age: 1061
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 10.3.3.0 (External Network Number )
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xc5e2
  Length: 36
  Network Mask: /24
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 581
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.20.1.0 (External Network Number )
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xcd29
  Length: 36
  Network Mask: /24
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 581
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.20.2.0 (External Network Number )
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xc233
  Length: 36
  Network Mask: /24
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 199
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.20.0.255 (External Network Number )
  Advertising Router: 2.2.2.2
  LS Seq Number: 8000000f
  Checksum: 0xbb2e
  Length: 36
  Network Mask: /24
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 171
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.20.0.0 (External Network Number )
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xd81f
  Length: 36
  Network Mask: /24
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#rou
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#rou
Router(config)#router os
Router(config)#router ospf 1
Router(config-router)#ar
Router(config-router)#area 1 st
Router(config-router)#area 1 stub 
Router(config-router)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#wr mem
Building configuration...
[OK]
Router#








Router con0 is now available






Press RETURN to get started.